REACT_APP_API_KEY = AIzaSyBhPnflVY0BlUVVRJZ0t7KomfEbPAbBqgo
REACT_APP_AUTH_DOMAIN = final-project-8b869.firebaseapp.com
REACT_APP_PROJECT_ID = final-project-8b869
REACT_APP_STORAGE_BUCKET = final-project-8b869.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 324383922744
REACT_APP_APP_ID = 1:324383922744:web:58c16f5e0f806e35e7e4cd
